<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   xmlns:components="components.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.HTTPStreamDownloader;
			
			protected var video:HTTPStreamDownloader;
			protected var audio:HTTPStreamDownloader;
			
			protected const videoURL:String = 'http://dash.edgesuite.net/dash264/TestCases/1a/netflix/ElephantsDream_AAC48K_064.mp4.dash?range=0-1500';
			protected const audioURL:String = 'http://dash.edgesuite.net/dash264/TestCases/1a/netflix/ElephantsDream_H264BPL30_0100.264.dash?range=0-1500';
			
			protected function urlDownloader_clickHandler(event:MouseEvent):void
			{
				video =  new HTTPStreamDownloader();
				audio = new HTTPStreamDownloader();
				
				video.open(videoURL);
				audio.open(audioURL);
			}
			
			protected function getBytes_clickHandler(event: MouseEvent):void
			{
				var videoBytes:IDataInput = video.getBytes();
				var audioBytes:IDataInput = audio.getBytes();
				trace("videoBytes: " + videoBytes);
				trace("audioBytes: " + audioBytes);
			}
		]]>
	</fx:Script>
	<mx:VBox>
		<s:Button label="call url downloader" click="urlDownloader_clickHandler(event)" />
		<s:Button label="call get bytes" click="getBytes_clickHandler(event)" />
	</mx:VBox>
	
</s:Application>
